<html>

  <head>
    <head>
<style>


body{
  display: flex;
  flex-direction: column;


 }
.card,.first{
  
  border: 2px solid lightblue;
  border-spacing: 10px 10px;
  width: 500px;
  margin: 5px;
  padding: 5px;
  

}
.card, .first, img{
  float: left;
  
}
.info .price{ 
  font-weight: bold;
  margin-top:  40px;

}

.info a{
  margin-left: 7px;
  font-size: 20px;
}
 .desc .price{
  margin-left: 20pc;
 }
@media screen and (max-width: 800px) {
  body{
    display: 
    background-color: lavender;
    }
    .info a{
      font-size: 25px;
      padding-bottom: 20px;

      
    }

    .card  .info{
      display: inline-flex;

     

    }
    .card img{
      display: none;

    }
    .info .price{
      font-size: 25px;
      margin-left: 250px;
    


    }
    .card .desc{

      font-size: 18px;
      width: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-indent: 40px;
    }
    .desc:before {
      color: #00f;
      text-indent: 0;
      float: left;

}


@media screen and (max-width: 400px) {
    .card, .first{
        width: 100%;
        

      }
    body{
        
      }
    }
}

  </style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html> 